# Integrated-Data-Intelligence-Suite

./: .gitignore  README.md  docker-compose.yml  postgres.yaml
Analyse_Service/: Dockerfile  MLproject  pom.xml
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/: AnalyseServiceApplication.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/controller/: AnalyseServiceController.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/dataclass/: AIModel.java  ConfigConstants.java  ParsedData.java  Result.java  TweetWithSentiment.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/exception/: InvalidRequestException.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/repository/: AnalyseRepository.java  AnalyseServiceAIModelRepository.java  AnalyseServiceParsedDataRepository.java  AnalyseServiceRepository.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/request/: AnalyseDataRequest.java  FetchParsedDataRequest.java  FindAnomaliesRequest.java  FindEntitiesRequest.java  FindNlpPropertiesRequest.java  FindPatternRequest.java  FindRelationshipsRequest.java  FindSentimentRequest.java  FindTrendsRequest.java  GetPredictionRequest.java  SaveAIModelRequest.java  TrainFindAnomaliesRequest.java  TrainFindPatternRequest.java  TrainFindRelationshipsRequest.java  TrainFindTrendsArticlesRequest.java  TrainFindTrendsRequest.java  TrainGetPredictionRequest.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/response/: AnalyseDataResponse.java  FetchParsedDataResponse.java  FindAnomaliesResponse.java  FindEntitiesResponse.java  FindNlpPropertiesResponse.java  FindRelationshipsResponse.java  FindSentimentResponse.java  SaveAIModelResponse.java  TrainFindAnomaliesResponse.java  TrainFindPatternResponse.java  TrainFindRelationshipsResponse.java  TrainFindTrendsResponse.java  TrainGetPredictionResponse.java
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/rri/: LogModel.py  RegisterModel.py  TData.CSV
Analyse_Service/src/main/java/com/Analyse_Service/Analyse_Service/service/: AnalyseService.java  AnalyseServiceImpl.java
Analyse_Service/src/main/resources/: application.properties  application.yml  log4j.properties
Analyse_Service/src/test/java/com/Analyse_Service/Analyse_Service/: AnalyseServiceApplicationTests.java
Analyse_Service/src/test/java/com/Analyse_Service/Analyse_Service/controller/: AnalyseServiceControllerTest.java
Analyse_Service/src/test/java/com/Analyse_Service/Analyse_Service/repository/: AnalyseServiceAIModelRepositoryTest.java  AnalyseServiceParsedDataRepositoryTest.java  AnalyseServiceRepositoryTest.java
Analyse_Service/src/test/java/com/Analyse_Service/Analyse_Service/service/: AnalyseServiceTest.java
Analyse_Service/src/test/resources/: application.properties
Gateway_Service/: Dockerfile  pom.xml
Gateway_Service/src/main/java/com/Gateway_Service/Gateway_Service/: AuthorizationHeaderFilter.java  FallbackController.java  GatewayServiceApplication.java
Gateway_Service/src/main/java/com/Gateway_Service/Gateway_Service/controller/: GatewayServiceController.java
Gateway_Service/src/main/java/com/Gateway_Service/Gateway_Service/dataclass/: AnalyseDataRequest.java  AnalyseDataResponse.java  AuthorizationHeaderFilter.java  ChangeUserRequest.java  ChangeUserResponse.java  DataSource.java  FallbackController.java  GetAPISourceByIdRequest.java  GetAPISourceByIdResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetLikesRequest.java  GetLocationRequest.java  GetUserRequest.java  GetUserResponse.java  ImportDataRequest.java  ImportDataResponse.java  ImportTwitterRequest.java  ImportTwitterResponse.java  ImportedData.java  LoginRequest.java  LoginResponse.java  ManagePermissionsRequest.java  ManagePermissionsResponse.java  ParseImportedDataRequest.java  ParseImportedDataResponse.java  ParsedData.java  RegisterForm.java  RegisterRequest.java  RegisterResponse.java  ResendCodeRequest.java  ResendCodeResponse.java  SearchRequest.java  User.java  VerifyAccountRequest.java  VerifyAccountResponse.java  VisualizeDataRequest.java  VisualizeDataResponse.java
Gateway_Service/src/main/java/com/Gateway_Service/Gateway_Service/exception/: GatewayException.java
Gateway_Service/src/main/java/com/Gateway_Service/Gateway_Service/rri/: DataSource.java  ScheduledTasks.java
Gateway_Service/src/main/java/com/Gateway_Service/Gateway_Service/service/: AnalyseService.java  AnalyseServiceFallback.java  ImportService.java  ImportServiceFallback.java  ParseService.java  ParseServiceFallback.java  UserService.java  VisualizeService.java
Gateway_Service/src/main/resources/: application.yml
Gateway_Service/src/test/java/com/Gateway_Service/Gateway_Service/controller/: GatewayServiceControllerTest.java
backend/: docker-compose.yml  pom.xml
backend/Analyse_Service/: .gitignore  Dockerfile  MLproject  pom.xml
backend/Analyse_Service/src/main/resources/: application.yml
backend/Gateway_Service/: Dockerfile  pom.xml
backend/Gateway_Service/src/main/resources/: application.yml
backend/Import_Service/: pom.xml
backend/Parse_Service/: Dockerfile  pom.xml
backend/Parse_Service/src/main/resources/: application.yml
backend/Registry_Service/: pom.xml
backend/Registry_Service/src/main/resources/: application.yml
backend/Report_Service/: Dockerfile  pom.xml
backend/Report_Service/src/main/resources/: application.yml
backend/Twitter Analysis Using Standford CoreNLP/: pom.xml
backend/User_Service/: Dockerfile  pom.xml
backend/Visualize_Service/: Dockerfile  pom.xml
backend/Visualize_Service/src/main/resources/: application.yml
backend/_Deployment/: metric-server.yaml
backend/_Deployment/idis-app/: Chart.yaml  _helpers.tpl  values.yaml
backend/_Deployment/idis-app/charts/: spark-5.7.2.tgz
backend/_Deployment/idis-app/templates/: analyse-service.yaml  import-service.yaml  ingress.yaml  parse-service.yaml  report-service.yaml
backend/src/main/resources/: application.properties
(+1382 files in other folders)
