/*******************************************/
/*******************Row 2*****************/
/**********Graph Overview Section***********/
#row-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-rows: 0em auto;
    margin-bottom: 0;
}

#overview-graph-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    /*border: 3px solid black;*/
    column-gap: 2%;
    background: var(--light-gray);
}

#overview-graph-metric-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#overview-graph-metric-1 > .simple-card-title {
    padding: 10px;
    text-align: left;
    color: darkgrey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 2px solid var(--grey-border-color);
    border-left: 2px solid var(--grey-border-color);
    border-right: 2px solid var(--grey-border-color);
}

#overview-graph-metric-1 > .simple-card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid var(--grey-border-color);
    border-left: 2px solid var(--grey-border-color);
    border-right: 2px solid var(--grey-border-color);
}

#overview-graph-metric-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#overview-graph-metric-2 > .simple-card-title {
    padding: 10px;
    /*padding-left: 0px;*/
    text-align: left;
    color: darkgrey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 2px solid var(--grey-border-color);
    border-left: 2px solid var(--grey-border-color);
    border-right: 2px solid var(--grey-border-color);

}

#overview-graph-metric-2 > .simple-card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid var(--grey-border-color);
    border-left: 2px solid var(--grey-border-color);
    border-right: 2px solid var(--grey-border-color);
}

#overview-graph-metric-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#overview-graph-metric-3 > .simple-card-title {
    padding: 10px;
    /*padding-left: 0px;*/
    text-align: left;
    color: darkgrey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 2px solid var(--grey-border-color);
    border-left: 2px solid var(--grey-border-color);
    border-right: 2px solid var(--grey-border-color);

}

#overview-graph-metric-3 > .simple-card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid var(--grey-border-color);
    border-left: 2px solid var(--grey-border-color);
    border-right: 2px solid var(--grey-border-color);

}
