spring.datasource.url=jdbc:postgresql://localhost:5432/Analyse
spring.datasource.username= postgres
spring.datasource.password= password emerge cos301emergeCapstone
#spring.datasource.password= emerge cos301emergeCapstone
