#cred-page-container {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: min-content auto;
    max-height: 100vh;
}

#cred-content-section {
    background: var(--light-gray);
    max-height: 100vh;
    overflow-y: scroll;
    display: grid;
    /*border: 2px solid blue;*/

    grid-template-columns: 100%;
    /*grid-template-rows: repeat(9, auto);*/
    grid-template-rows: 3em auto;
    row-gap: 10px;
    padding: 6%;
}

/*body of all credit cards*/
.credit-card
> .simple-card-body {
    align-items: center;
    background: var(--light-gray);
    color: black;
}

/*titles of all cards*/
.credit-card
> .simple-card-title {
    text-align: center;
    background: var(--light-gray);
    color: black;
}

.tech-stack-icons {
    height: 80px;
    width: 80px;
}


/*Container div for all the credit cards*/
#cred-content-section > .simple-section-body {
    /*border: 2px solid red;*/
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    /*grid-auto-rows: minmax(150px, auto);*/
    grid-template-rows: repeat(auto-fit, minmax(150px, auto));
    height: auto;
    padding-bottom: 15%;
    grid-gap: 13px;
}

#cred-title {
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;

}

/*******************************************/
/******************Row 1********************/
/***************Frontend Row****************/
/********************************************/

#frontend-section {
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px solid black;

    display: grid;
    grid-template-rows: 3em auto;
    grid-template-columns: 100%;
}

#frontend-section > .simple-section-body {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: 100%;
}

#frontend-row-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    border: 3px solid blue;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
}

#frontend-row-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px solid red;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
}

/***********************************************/
/******************Row 2***********************/
/***************Backend Row*******************/
/********************************************/
#backend-section {
    grid-row-start: 3;
    grid-row-end: 4;
}


/*********************************************/
/******************Row 3*********************/
/*****************Tools*********************/
/******************************************/
#tools-section {
    grid-row-start: 4;
    grid-row-end: 5;
}

#doc-section {
    grid-row-start: 5;
    grid-row-end: 6;
}

#vcs-section {
    grid-row-start: 6;
    grid-row-end: 7;
}

#testing-section {
    grid-row-start: 7;
    grid-row-end: 8;
}

#hosting-section {
    grid-row-start: 8;
    grid-row-end: 9;
}



