#footer {
    grid-row-start: 3;
    grid-row-end: 4;
    background: black;
    color: white;
    top: -140px;
    position: relative;
    display: grid;
    grid-template-rows: 70% 20% 10%;
    grid-template-columns: 100%;
    height: 350px;
    align-items: center;
    padding: 50px;
    z-index: 4;
}

#footer-row-1 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 50%;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-content: end;
    justify-items: center;
}

#row-1-col-1 {
    grid-column-start: 1;
    grid-column-end: 2;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
}

#row-1-col-2 {
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);

}

#row-1-col-3 {
    grid-column-start: 3;
    grid-column-end: 4;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);

}

#footer-row-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 40px;
}

#footer-row-3 {
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
}

.footer-col-title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 16px;
    color: white;
}

.footer-col-item {
    color: grey;
    width: max-content;
}

.footer-col-item:hover {
    text-decoration: underline;
    color: var(--dodger-blue);
}

.footer-social-logos {
    width: 24px;
    height: 24px;
}



